<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="colorPrimary">#3F51B5</color>
<color name="colorPrimaryDark">#303F9F</color>
<color name="colorAccent">#FF4081</color>
<color name="black">#000000</color>
<color name="gold">#DAA520</color>
<color name="button_yellow_on">#FFFF00</color>
<color name="button_yellow_off">#554600</color>
<color name="button_red_on">#FF3200</color>
<color name="button_red_off">#501400</color>
<color name="button_green_on">#00FF00</color>
<color name="button_green_off">#005000</color>
</resources>
